Signature-Version: 1.0
SHA1-Digest-Manifest: d8m/8NERXk62PEt1eCp6CqtBGUE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: feature.properties
SHA1-Digest: 1lGKw45ezOd1ZYn+N+FrIVU9/jI=

Name: feature.xml
SHA1-Digest: 22v7VpXMUNGC9gllthLoiQQEuTw=

