
题目标题：逆波兰表达式

参考答案：
evaluate(x.substring(1+v1[1]))

测评方法：

用考生提交的答案代替程序中的 ######
运行程序，比对结果为：
42
23



测评程序为：

public class Main
{
	static int[] evaluate(String x)
	{
		if(x.length()==0) return new int[] {0,0};
		
		char c = x.charAt(0);
		if(c>='0' && c<='9') return new int[] {c-'0',1};
		
		int[] v1 = evaluate(x.substring(1));
		int[] v2 = ######;
		
		int v = Integer.MAX_VALUE;
		if(c=='+') v = v1[0] + v2[0];
		if(c=='*') v = v1[0] * v2[0];
		if(c=='-') v = v1[0] - v2[0];
		
		return new int[] {v,1+v1[1]+v2[1]};
	}
	
	public static void main(String[] args)
	{
		System.out.println(evaluate("-+3*5+261")[0]);
		System.out.println(evaluate("+*35*42")[0]);
	}
}