【c/c++组代码填空】

下列代码把一个串p复制到新的位置q。请填写缺少的语句；

char* p = "abcde";

char* q = (char*)malloc(strlen(p)+1);

for(int i=0;_____________; i++) q[i] = p[i];

q[i] = 0;

【参考答案】

p[i] 或 *(p+i) 或 p[i] != '\0' 或 ...

（答案不唯一，以选手提供代码带入专用验证程序测试为依据，验证程序比题面中提供的程序片段更严谨，更完善）

 

【Java组代码填空】

有n个孩子站成一圈，从第一个孩子开始顺时针方向报数，报到3的人出列，下一个人继续从1报数，直到最后剩下一个孩子为止。问剩下第几个孩子。下面的程序以10个孩子为例，模拟了这个过程，请完善之（提示：报数的过程被与之逻辑等价的更容易操作的过程所代替）。

Vector a = new Vector();

for(int i=1; i<=10; i++)

{

a.add("第" + i + "个孩子");

}

for(;;)

{

if(a.size()==1) break;

for(int k=0; k<2; k++)

________________;

a.remove(0);

}

System.out.println(a);

【参考答案】

a.add(a.remove(0))

（答案不唯一，以选手提供代码带入专用验证程序测试为依据，验证程序比题面中提供的程序片段更严谨，更完善）




【结果填空题】有趣的平方数

625这个数字很特别，625的平方等于390625，刚好其末3位是625本身。除了625，还有其它的3位数有这个特征吗？还有一个！该数是：_____________

【参考答案】

376 



