画表格
在图形环境中很容易做出漂亮的表格。但在控制台环境中就比较困难了。有的时候可以用一些符号大略地模拟：（word文档中可能不整齐，拷贝到记事本中看）
+-------+------+
|abc    |xyz=tt|
+-------+------+
|hellomm|t2    |
+-------+------+
本题目要求设计一个程序，把用户输入的内容用这种“准表格”的方式展现出来。具体的要求是：
用户输入的第一行是一个整数，表示接下来有多少行信息。接下来的每行由若干单元组成。单元间用逗号分开。
程序输出：用表格方式重新展现的输入内容。
例如：
用户输入：
3
cat,dog,good-luck
1,2,5
do not use,,that
则程序输出：（word文档中可能不整齐，拷贝到记事本中看）
+----------+---+---------+
|cat       |dog|good-luck|
+----------+---+---------+
|1         |2  |5        |
+----------+---+---------+
|do not use|   |that     |
+----------+---+---------+
从中不难看出：
两个连续的逗号表示中间有一个内容为空的单元
列的数目由最大的单元数的那行决定
列的宽度由同列的最宽的单元决定
单元格中的信息左对齐

可以假设：用户输入的最大行数为30，可能的最多列数为40。

要求考生把所有函数写在一个文件中。调试好后，存入与考生文件夹下对应题号的“解答.txt”中即可。相关的工程文件不要拷入。 
对于编程题目，要求选手给出的解答完全符合ANSI C标准，不能使用c++特性；不能使用诸如绘图、中断调用等硬件相关或操作系统相关的API。
