
题目标题：有理数类

参考答案：
new Rational(ra*x.rb + rb*x.ra, rb*x.rb)

测评方法：

用考生提交的答案代替程序中的 ######
运行程序，比对结果为：
2/45
11/15
3/8

测评程序为：


class Rational
{
	private long ra;
	private long rb;
	
	private long gcd(long a, long b){
		if(b==0) return a;
		return gcd(b,a%b);
	}
	public Rational(long a, long b){
		ra = a;
		rb = b;	
		long k = gcd(ra,rb);
		if(k>1){ //需要约分
			ra /= k;  
			rb /= k;
		}
	}
	// 加法
	public Rational add(Rational x){
		return ######;
	}
	// 乘法
	public Rational mul(Rational x){
		return new Rational(ra*x.ra, rb*x.rb);
	}
	public String toString(){
		if(rb==1) return "" + ra;
		return ra + "/" + rb;
	}
}

public class Main
{
	public static void main(String[] args)
	{
		System.out.println(new Rational(1,23).add(new Rational(1,1035)));
		System.out.println(new Rational(1,3).add(new Rational(2,5)));
		System.out.println(new Rational(1,4).add(new Rational(1,8)));
	}
}