
满分34分

1. 使用JCreator把考生提供的源代码编译为class文件

2. 把【测评工具】目录中的全部内容拷贝到class文件所在的目录

3. 进入dos提示符：
   执行： a  <主类名> 
   会生成 out.txt
   如果用户程序不能自主结束，可以用 control + c 组合强制中止。
   
4. 执行b
   机器自动评分
   总分在最后一行 
   
   评分规则：
   考生给出的重复答案不会重复计分。
   考生答案顺序不重要。
   考生的答案中任何位置含有空格都被忽略
   考生每给出一个错误答案扣5分，本题扣完为止。
   
5. 查看 out.txt 中的内容，证实机器评价的合理性。
   有时，因考生画蛇添足，可能结果是对的，但格式不对。
   比如：先输出了其它文字，然后输出正确结果，这种情况机器会误扣分。
   我们可以删除多余文字，再执行: b
   此时，如果结果正确，总分上扣除2分（格式问题）。


参考答案：

0110111
1101110
0110111
1101110
1110110    （第一个答案不扣分，也不给分，为题目已知）

0111011
1110110
0111011
1110110
1110110

1011011
1110110
1011011
1110110
1110110

1011101
1110110
1011101
1110110
1110110